<!DOCTYPE html>
<html>
  <head>
  <title>week1 day3 ml bloombox</title>



<div id= "main">


  <span><img src="/noun_stick figure_2674535.png" alt=""></span>

  

    <div>
      <div class="bloom" id = "topleft"></div>
      <div class="bloom" id = "topright"></div>
    </div>
    <div>
      <div class="bloom" id = "bottomleft"></div>
      <div class="bloom" id = "bottomright"></div>
    </div>
</div>

</head>

  <style>
/* the height vh moved it verticaly centered */
img {
  display: flex;
  position: relative;
  width: 150px;
  height: 150px;
  margin: -50px;

}

body {
  display: flex;
  justify-content:center;
  align-items:center;
  background-color:rgb(120, 75, 30);
  height: 50vh;
}

#main {
  display: flex;
  position: relative;
 
  width: 200px;
  background-color: seagreen;
  
}
span{
  position: absolute;
  margin: 90px;
}
.bloom {
  position: relative;
  width: 100px;
  height: 100px;
  transition: 1s transform;
}

#topleft {
  position: absolute;
  display: inline-block;
  width: 100px;
  height:100px;
  top: 0px;
  left: 0px;
  background: #ff3300;
  transform-origin: left top;
  /* transform: translate(-100%, 50%) rotate (45deg); */
}
#topright {
  position: absolute;
  display: inline-block;
  width: 100px;
  height:100px;
  top: 0px;
  left: 100px;
  background: #cc6600;
  transform-origin: right top;
  /* transform: translate(-100%, 50%) rotate (45deg); */

}
 #bottomleft {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  top: 100px;
  left: 0px;
  background: #ff9933;
  transform-origin:left bottom;
}
 #bottomright {
  position: absolute;
  display: inline-block;
  width: 100px;
  height:100px;
  top: 100px;
  left: 100px;
  background: #ff6600;
  transform-origin: right bottom;
}

#main:hover #topleft{
  transform: rotate(90deg);
}
#main:hover #topright{
  transform: rotate(-90deg);
}
#main:hover #bottomleft{
  transform: rotate(-90deg);
}
#main:hover #bottomright{
  transform: rotate(90deg);
}




</style>
</html>
