<!DOCTYPE html>
<html>
<head>

</style>
<style type="text/css">

	body{color: navy;background-color: #7FDBFF; font-family: sans-serif;box-sizing: border-box; border-width: 10px; border: solid blue; padding: 50px;
	}
	h2{text-decoration:underline; color: navy; font-family: sans-serif;
	}
	h3{font-family: sans-serif;font-size: 14pt;
	}
	p{font-size:14pt; font-family: sans-serif;
	}
	ul{font-size:14pt;font-style:italic; color:purple;
	}
	a{font-size: 14pt; font-family: sans-serif; display: inline-block; padding:8px;
	}
	img{box-sizing: border-box; border-width: 10px; border: solid blue; padding: 25px;
		display: block;
		margin-left: auto;
		margin-right: auto;}

	#dogslist{color: blue;}
	table{display: ruby-base; justify-content: center; padding: 25px;}


</style>


	<title>Dena Hornsby</title>

	<link rel ="stylesheet" type ="text/css" href ="style.css">
	<title>externalstyle.html</title>
	<html lang="en" dir="ltr">
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>

		</body>
	</html>

</head>



<body>
	<h1>test</h1>
	<h2>Dena Hornsby</h2>
	<h3>Welecome to my corner of the world.</h3>

	<nav>
			<a href="index.html"> Page 1 </a>
			<a href="stories.html"> Page 2 </a>
	</nav>

	<p>I have lived in the Northern Kentucky, Cincinnait area my entire life. I still live in the area with my 3 dogs and my son. The dogs are in the lab with us every day. Sometimes they have words and often get more visiters them we do. This is Princess Zelda our youngest.</p>

	<img src="121115906_10157668847675668_4841005521926633130_o.jpg" width="426px" height="601px">

	<p>My dogs are 3 of my favorite things. They are interesting little creatures that bring us joy. They have an <a href="https://www.instagram.com/poppy_and_akira/">Instagram</a> of there very own. Listed from oldest to youngest.</p>

	<ul>
			<li>Poppy</li>
			<li>Akira</li>
			<li>Zelda</li>
	</ul>

	<p id="dogslist">Each Dog is so different from the other. Not only in looks but in personality and social habbits.</p>

	<table with="50%" border="solid">
		<tr>
			<th>Poppy</th>
			<th>Akira</th>
			<th>Zelda</th>
		</tr>
		<tr>
			<th>Pekinese, Poodle and Shih tzu</th>
			<th>Husky, Malamute, Gray and Timber</th>
			<th>Boston Terrier</th>
		</tr>
	</table>



</body>
</html>
